<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link href="output.css" rel="stylesheet">
    <link rel="icon" href="Images/leaves-green-colour_78370-7410.avif">
</head>

<body>
    <!-- Navbar responsive -->
    <nav class="nav-bar bg-green-100 p-3 flex items-center justify-between shadow-xl sticky top-0 z-10">

        <h1 class="logo-text text-3xl font-bold">Greenden</h1>


        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
            class="md:hidden size-6 hover:cursor-pointer transform hover:-translate-y-1">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
        </svg>

        <ul class="nav-links flex gap-5 text-gray-600 hidden md:flex">

            <li>
                <a class="hover:underline hover:text-black" href="index.html">Home</a>
            </li>
            <li>
                <a class="hover:underline hover:text-black" href="product.html">Product</a>
            </li>
            <li>
                <a class="hover:underline hover:text-black" href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
    <!-- Our Products -->
    <section class="product-section text-center">

        <h1 class="text-3xl font-bold mt-5">Our Products</h1>

        <input type="text" class="search-box border border-black mt-3 p-2 rounded-2xl">

        <br>
        <div class="grid grid-cols-2 mt-5 md:grid-cols-4">
            <div class="product-card mt-5">

                <img class="product-img inline rounded-2xl hover:shadow-xl transform hover:-translate-y-2"
                    src="Images/flower1.jpg" alt="flower1">
                <h1>Rose Plant</h1>
                <p>20$</p>
            </div>
            <div class="product-card mt-5">

                <img class="product-img inline rounded-2xl hover:shadow-xl transform hover:-translate-y-2"
                    src="Images/flower2.jpg" alt="flower2">
                <h1>Money Plant</h1>
                <p>20$</p>
            </div>
            <div class="product-card mt-5">

                <img class="product-img inline rounded-2xl hover:shadow-xl transform hover:-translate-y-2"
                    src="Images/flower3.jpg" alt="flower3">
                <h1>Pine Plant</h1>
                <p>20$</p>
            </div>
            <div class="product-card mt-5">
                <img class="product-img inline rounded-2xl hover:shadow-xl transform hover:-translate-y-2"
                    src="Images/flower4.jpg" alt="flower4">
                <h1>Snake Plant</h1>
                <p>20$</p>
            </div>
            <div class="product-card mt-5">

                <img class="product-img inline rounded-2xl hover:shadow-xl transform hover:-translate-y-2"
                    src="Images/flower5.png" alt="flower5">
                <h1>Desert Plant</h1>
                <p>20$</p>
            </div>
            <div class="product-card mt-5">

                <img class="product-img inline rounded-2xl hover:shadow-xl transform hover:-translate-y-2"
                    src="Images/flower6.webp" alt="flower6">
                <h1>Crotan Plant</h1>
                <p>20$</p>
            </div>
            <div class="product-card mt-5">
                <img class="product-img inline rounded-2xl hover:shadow-xl transform hover:-translate-y-2"
                    src="Images/flower7.png" alt="flower7">
                <h1>cactus Plant</h1>
                <p>20$</p>
            </div>
            <div class="product-card mt-5">

                <img class="product-img inline rounded-2xl hover:shadow-xl transform hover:-translate-y-2"
                    src="Images/flower8.webp" alt="flower8">
                <h1>Bonsai Plant</h1>
                <p>60$</p>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <section class="bg-green-100 p-10 mt-5 shadow-xl">
        <h1 class="text-4xl font-bold">Greenden</h1>
        <p> Fresh flowers delivered daily. Quality blooms, same-day service. Contact us for weddings, events & gifts.
        </p>
        <p>&copy;2026 Greenden</p>
    </section>
</body>

</html>